.. sc2-serializer documentation master file, created by
   sphinx-quickstart on Mon Dec 18 22:10:39 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to sc2-serializer's documentation!
==========================================

.. toctree::
    :maxdepth: 2
    :caption: Contents:

Indices and tables
==================
* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Table of Contents
^^^^^^^^^^^^^^^^^
.. toctree::
    :maxdepth: 2

    self
    api/index
